<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Douglas Gonçalves</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="hero-container">
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Projetos</li>
                    <li>Tecnologias</li>
                    <li>Contato</li>
                </ul>
            </nav>
        </header>
        <h1>Procurando um desenvolvedor FullStack?</h1>
        <svg class="arrows">
            <path class="a1" d="M0 0 L30 32 L60 0"></path>
            <path class="a2" d="M0 20 L30 52 L60 20"></path>
            <path class="a3" d="M0 40 L30 72 L60 40"></path>
        </svg>
    </div>
    <div class="content-container">
        <div class="profile-container">
            <div class="profile-content">
                <div class="profile-card">
                    <img class="profile-image" src="./307942938_1465434927214346_5197473892811400114_n.jpg" />
                    <span class="name-text">Douglas Gonçalves</span>
                    <span class="profile-text">
                        Ultrapasse barreiras para chegar mais longe.
                        Vamos trazer oque há de revolucionário no mercado tecnológico?
                    </span>
                    <a href="https://www.linkedin.com/in/douglas-santos-8406b7234/" target="_blank">
                        <button class="profile-button">
                            Conhecer LinkedIn
                        </button>
                    </a>
                    <div class="divider"></div>
                    <div class="icons-conteiner">
                        <img class="icon-item" src="./js.png">
                        <img class="icon-item" src="./nodejs.jpg">
                        <img class="icon-item" src="./react.png">
                    </div>
                </div>
            </div>

            <p class="profile-sinopse">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
           </p>

        </div>
    </div>

    <div class="content-container">
        <div class="project-container">
            <div class="project-content">
                
                <div class="position-container right">
                    <div class="project-card">
                        <image class="project-image" src="./Captura de tela flash.png" />
                        <p class="project-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when anunchanged. It was popularised in the 
                             with the release of Letraset sheets
                        </p>
                    </div>
                </div>

                <div class="position-container left">
                    <div class="project-card card-reverse">
                        <image class="project-image image-reverse" src="./stars .png" />
                        <p class="project-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            changed. It was popularised in the 1960s with the release of Letraset sheets
                        </p>
                    </div>
                </div>

                <div class="position-container right">
                    <div class="project-card">
                        <image class="project-image" src="./youtube.png" />
                        <p class="project-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when atially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>